{"flutter":{"platforms":{"android":{"default":{"projectId":"sonora-veil","appId":"1:973949231979:android:68c95bf4bc8f5a1431222e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sonora-veil","configurations":{"android":"1:973949231979:android:68c95bf4bc8f5a1431222e","ios":"1:973949231979:ios:a6f18c3dc005640431222e"}}}}}}